PORT=3000
DB_HOST=localhost
DB_DATABASE=hwaryeon
DB_USER=hwaryeon
DB_PASS=00000000
DB_PORT=3306
TINY_KEY=slgjifabhe90ljv9i4x99t8frljzhpxz79as5322lbm0
BCRYPT_SALT=2e3G456fvdkeskm93jdmsx
BCRYPT_ROUND=7
SESSION_KEY=858757ghdhddr@
NUXT_LINK=http://3.35.247.239:5000/
NEXT_LINK=http://3.35.247.239:7000/
