PORT=3000
DB_HOST=localhost
DB_DATABASE=hwaryeon
DB_USER=hwaryeon
DB_PASS=00000000
DB_PORT=3306
TINY_KEY=slgjifabhe90ljv9i4x99t8frljzey5mhpxz79as5322lbm0
BCRYPT_SALT=2e3G+_456fvdke)skm$93jdms__x
BCRYPT_ROUND=7

